VITE_SUPABASE_PROJECT_ID="sexbrpebsxaijsxarzho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleGJycGVic3hhaWpzeGFyemhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTc5NjQsImV4cCI6MjA4NDI5Mzk2NH0.u59g-0CYk2u3M8FanmMJZJIG4vWzO0xy8dD_1vzUf6s"
VITE_SUPABASE_URL="https://sexbrpebsxaijsxarzho.supabase.co"
